# dogs-listings

./: README.md  build.gradle.kts
Dogs/app/src/main/java/com/example/dogs/model/: DogDao.kt  DogDatabase.kt  Model.kt
Dogs/app/src/main/java/com/example/dogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt
Dogs/app/src/main/java/com/example/dogs/view/: DetailFragment.kt  DogClickListener.kt  ListFragment.kt  MainActivity.kt
Dogs/app/src/main/res/drawable/: ic_list.xml
Dogs/app/src/main/res/layout/: activity_main.xml  item_dog.xml
Dogs/app/src/main/res/menu/: detail_menu.xml  list_menu.xml
Dogs/app/src/main/res/navigation/: dog_navigation.xml
Dogs/app/src/main/res/values/: ic_dog_icon_background.xml
Dogs/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/model/: DogsApi.kt  DogsApiService.kt
app/src/main/java/com/example/dogs/util/: Util.kt
app/src/main/java/com/example/dogs/view/: DogsListAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  send_sms_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
