<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="SMSInfo"
            type="com.example.dogs.model.SMSInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/smsDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="SMS"
            android:gravity="center_horizontal"
            android:hint="To: "
            android:inputType="number"
            android:lines="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="SMS"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:text="@{SMSInfo.text}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="SMS"
            android:imageUrl="@{SMSInfo.imageUrl}"
            android:scaleType="center" />

    </LinearLayout>

</layout>